# RecSystem3.0.0

./: all.txt  n1.txt  pom.xml
src/main/scala/com/youhu/cores/: BookType  Test1.java  Test10.java  Test11.java  Test12.java  Test13.scala  Test14.java  Test15.scala  Test16.java  Test17.java  Test18.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/scala/com/youhu/cores/client/: CreateTable.scala  DataStreaming.scala  RecClient.scala  RecommendSystemClient.scala
src/main/scala/com/youhu/cores/phonylogin/: PhonyDataBasicSaveDeviceProcess.scala  PhonyDataBasicSaveUserProcess.scala  PhonyDataBasicSaveUserProcessWithPhone.scala  PhonyDataProcessProperties.scala  PhonyDataSaveProcess.scala  PhonyLogsMaker.java  PhonyLogsSetter.java
src/main/scala/com/youhu/cores/proengine/: DataBasicSaveDeviceProcess.scala  DataBasicSaveOrderAndReadProcess.scala  DataBasicSavePayAndCronsProcess.scala  DataBasicSaveProcess.scala  DataBasicSaveUserProcess.scala  DataBasicSaveUserProcessWithPhone.scala  JavaDeviceAndUserOnlineProcess.java  JavaMonthDataStatProcess.java  TypeAndChannel.scala
src/main/scala/com/youhu/cores/properties/: BooksType.java  BrowseTimeType.java  DataProcessProperties.scala  DataProcessPropertiesPast.scala  JavaRecSystemProperties.java  RecSystemProperties.scala
src/main/scala/com/youhu/cores/recengine/: AssembleDataFunction5.java  BookSimilarityCalculation2.java  BooksSimilarityKMeans.scala  BooksSimilarityLabel.java  MapTop.java  RatingsCalculation3.java  RatingsProcessALS.scala  UniversalDataUpdate4.java  UserSimilarityCalculation1.java  UserSimilartityResult.java  UsersSimilarityKMeans.scala  UsersSimilarityLabel.java  ZeroTimerManager.java  ZeroTimerTask.java
src/main/scala/com/youhu/cores/streaming/: BI系统应用宝数据采集接口  StreamingApp.scala  StreamingDataProcessEngine.scala
src/main/scala/com/youhu/cores/timer/: HBaseThreadBulk.java  ServerConfigs.java  Test.scala  Test2.scala  TimmerTask.scala  UpdateRecResult.scala
src/main/scala/com/youhu/cores/utils/: JavaDateUtils.java  JavaHBaseConn.java  JavaHBaseUtils.java  JavaSparkUtils.java  MapValueComparator.java  MyUtils.java  TEst.java
